# java-demo-and-cookbook

./: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/io/github/frapples/javademoandcookbook/commonutils/entity/: Point.java
common-utils/src/main/java/io/github/frapples/javademoandcookbook/commonutils/utils/aop/: AopUtils.java
common-utils/src/main/java/io/github/frapples/javademoandcookbook/commonutils/utils/asserts/: Asserts.java
common-utils/src/main/java/io/github/frapples/javademoandcookbook/commonutils/utils/basedatatype/: CastUtils.java  EnumUtils.java  StringUtils.java
common-utils/src/main/java/io/github/frapples/javademoandcookbook/commonutils/utils/bean/: BeanUtils.java
common-utils/src/main/java/io/github/frapples/javademoandcookbook/commonutils/utils/collection/: EnumUtils.java  FluentHashMap.java  FluentMap.java  Range.java  ResponseMap.java
common-utils/src/main/java/io/github/frapples/javademoandcookbook/commonutils/utils/concurrent/: AtomicPositiveInteger.java  AutoCloseableLock.java  CacheLongAdder.java  LockUtils.java
common-utils/src/main/java/io/github/frapples/javademoandcookbook/commonutils/utils/convert/: BeanUtils.java  ConvertUtils.java  ConvertUtilsTest.java
common-utils/src/main/java/io/github/frapples/javademoandcookbook/commonutils/utils/datatype/: CastUtils.java
common-utils/src/main/java/io/github/frapples/javademoandcookbook/commonutils/utils/datetime/: DateTimeFormat.java  DateTimeUtils.java  DatetimeUtils.java
common-utils/src/main/java/io/github/frapples/javademoandcookbook/commonutils/utils/distribute/: DistributedIdUtils.java
common-utils/src/main/java/io/github/frapples/javademoandcookbook/commonutils/utils/excel/: ExcelUtils.java
common-utils/src/main/java/io/github/frapples/javademoandcookbook/commonutils/utils/file/: FileUtils.java  FileUtilsTest.java  PathUtils.java  ResourcesUtils.java
common-utils/src/main/java/io/github/frapples/javademoandcookbook/commonutils/utils/functional/: CollectionUtils.java  StreamUtils.java
common-utils/src/main/java/io/github/frapples/javademoandcookbook/commonutils/utils/httpclient/: HttpClientUtils.java
common-utils/src/main/java/io/github/frapples/javademoandcookbook/commonutils/utils/join/: JoinUtils.java  LeftJoin.java
common-utils/src/main/java/io/github/frapples/javademoandcookbook/commonutils/utils/limiter/: AverageSpeedLimiter.java
common-utils/src/main/java/io/github/frapples/javademoandcookbook/commonutils/utils/log/: AroundLog.java  AroundLogAspect.java  LazyString.java  LogUtils.java
common-utils/src/main/java/io/github/frapples/javademoandcookbook/commonutils/utils/math/: MathUtils.java
common-utils/src/main/java/io/github/frapples/javademoandcookbook/commonutils/utils/network/: HttpClientUtils.java  ProxyUtils.java
common-utils/src/main/java/io/github/frapples/javademoandcookbook/commonutils/utils/reflect/: ReflectUtils.java
common-utils/src/main/java/io/github/frapples/javademoandcookbook/commonutils/utils/script/: ScriptUtils.java
common-utils/src/main/java/io/github/frapples/utilscookbook/demo/: SocketDemo.java
common-utils/src/main/java/io/github/frapples/utilscookbook/demo/Introspector/: Point.java  PropertyEditorDemo.java
common-utils/src/main/java/io/github/frapples/utilscookbook/demo/dynamicproxy/: BService.java  CglibDynamicProxyDemo.java  DynamicProxyDemo.java  DynamicProxyDemoTest.java
common-utils/src/main/java/io/github/frapples/utilscookbook/demo/eventloop/: Event.java  EventLoop.java
common-utils/src/main/java/io/github/frapples/utilscookbook/demo/eventloop/synclib/: Async.java  (+1 more)
common-utils/src/main/java/io/github/frapples/utilscookbook/javacase/generics/: Generics.java
common-utils/src/main/java/io/github/frapples/utilscookbook/utils/convert/: ConvertUtils.java  ConvertUtilsTest.java
common-utils/src/main/java/io/github/frapples/utilscookbook/utils/datetime/: DatetimeUtils.java
common-utils/src/main/java/io/github/frapples/utilscookbook/utils/file/: FileUtils.java  FileUtilsTest.java
common-utils/src/main/java/io/github/frapples/utilscookbook/utils/network/: HttpClientUtils.java
common-utils/src/main/java/io/github/frapples/utilscookbook/utils/secure/: SecureUtils.java
spring-boot/: pom.xml
spring-boot-web-core/: pom.xml
spring-boot-web-core/src/main/java/io/github/frapples/javademoandcookbook/springbootwebcore/config/: BaseWebConfig.java
spring-boot-web-core/src/main/java/io/github/frapples/javademoandcookbook/springbootwebcore/utils/: SpringUtils.java  TestUtils.java
spring-boot/src/main/java/io/github/frapples/javademoandcookbook/springboot/business/: SystemController.java
spring-boot/src/main/java/io/github/frapples/javademoandcookbook/springboot/customdemo/: GlobalExceptionHandlerDemoController.java  LocalExceptionHandlerDemoController.java
spring-boot/src/main/java/io/github/frapples/javademoandcookbook/springboot/filedemo/: FileDemoController.java
spring-boot/src/main/java/io/github/frapples/javademoandcookbook/springboot/mq/: Receiver.java  Sender.java
spring-boot/src/main/java/io/github/frapples/javademoandcookbook/springboot/web/: Application.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/main/resources/public/: README.md  main.html
spring-boot/src/main/resources/public/js/utils/: utils.js
spring-boot/src/main/resources/public/src/config/: config.js  router.js  store.js
spring-boot/src/main/resources/public/src/layouts/: GlobalLayout.vue  HeaderAvatar.vue  MenuView.vue  PageHeader.vue  PageLayout.vue  RouteView.vue
spring-boot/src/main/resources/public/src/layouts/menu/: Contextmenu.vue  menu.vue
spring-boot/src/main/resources/public/src/pages/demo/: CardList.vue
spring-boot/src/main/resources/public/src/pages/exception/: ExceptionPage.vue
spring-boot/src/test/io/github/frapples/javademoandcookbook/springboot/base/: BaseTest.java
spring-boot/src/test/io/github/frapples/javademoandcookbook/springboot/hello/service/: HelloWorldServiceTest.java
spring-boot/src/test/io/github/frapples/javademoandcookbook/springboot/mq/: SenderTest.java
(+174 files in other folders)
